nohup python meta_analysis.py Fornax_2021 NoTransformation AdiabaticMSW_NMO AdiabaticMSW_IMO --setno=0 --setno=1 --setno=2 &
wait
nohup python meta_analysis.py Kuroda_2020 NoTransformation AdiabaticMSW_NMO AdiabaticMSW_IMO --setno=0 --setno=1 --setno=2 &
wait
nohup python meta_analysis.py Nakazato_2013 NoTransformation AdiabaticMSW_NMO AdiabaticMSW_IMO --setno=0 --setno=1 --setno=2 &
wait
nohup python meta_analysis.py Sukhbold_2015 NoTransformation AdiabaticMSW_NMO AdiabaticMSW_IMO --setno=0 --setno=1 --setno=2 &
wait
nohup python meta_analysis.py Warren_2020 NoTransformation AdiabaticMSW_NMO AdiabaticMSW_IMO --setno=0 --setno=1 --setno=2 &
wait
nohup python meta_analysis.py Zha_2021 NoTransformation AdiabaticMSW_NMO AdiabaticMSW_IMO --setno=0 --setno=1 --setno=2 &
wait

#Bollig_2016
#Tamborra_2014
#Walk_2018
#Walk_2019
