diff --git a/anue flux spectrogram.pickle b/anue flux spectrogram.pickle
index d7dfbec..6caf537 100644
Binary files a/anue flux spectrogram.pickle and b/anue flux spectrogram.pickle differ
diff --git a/anue flux spectrogram.png b/anue flux spectrogram.png
index 5297d4c..260dc05 100644
Binary files a/anue flux spectrogram.png and b/anue flux spectrogram.png differ
diff --git a/meta_analysis.py b/meta_analysis.py
index 22a95c6..3ba6aa8 100644
--- a/meta_analysis.py
+++ b/meta_analysis.py
@@ -115,7 +115,7 @@ def process_detector(config: t.MetaAnalysisConfig, set_no: int, detector: str) -
         use_cache=use_cache,
         log_bins=use_log,
         presn=use_presn,
-        smearing='unsmeared'
+        smearing='smeared'
     )
 
     time_bins_x_axis, dt_not_needed = snowglobes_wrapper.calculate_time_bins(
@@ -169,7 +169,7 @@ def process_detector(config: t.MetaAnalysisConfig, set_no: int, detector: str) -
     # x dim should be energy bins, y should be time?
     __X, __Y = np.meshgrid((time_bins_x_axis/u.s), l_data[0]['Energy'])
 
-    pc = spt_ax.pcolormesh(__X, __Y, spt_full_content)
+    pc = spt_ax.contourf(__X, __Y, spt_full_content,10)
     spt_fig.colorbar(pc, shrink=0.75, location='right', label='Event Count/(GeV*s)', format='%.0e')
     spt_ax.set_xlim(0.0001, 20)
     spt_ax.set_xscale('log')
@@ -252,7 +252,8 @@ def process_detector(config: t.MetaAnalysisConfig, set_no: int, detector: str) -
 
         flux_spect_ax.set_xlim(0.0001, 20)
         # flux_spect_ax.set_ylim(5, 100)
-        flux_spect_pc = flux_spect_ax.pcolormesh(__X, __Y, flux_spectrogram) # , cmap=plt.cm.get_cmap('binary')
+        # pcolormesh
+        flux_spect_pc = flux_spect_ax.contourf(__X, __Y, flux_spectrogram,50) # , cmap=plt.cm.get_cmap('binary')
         # flux_spect_pc.set_clim(vmin=0,vmax=10000000.0)
         # going to add a slider for the max value
         # z_axes_max_slider = Slider(slider_axes, 'Blue', 0, 1e9)
@@ -266,8 +267,8 @@ def process_detector(config: t.MetaAnalysisConfig, set_no: int, detector: str) -
         ani = animation.FuncAnimation(flux_spect_fig, __update,np.linspace(2e5,7e7,200), repeat=True)
         # code courtesy of Josh Q.
         print('Saving spectrogram video animation...')
-        writermp4 = animation.FFMpegWriter(fps=5)
-        ani.save('video.mp4', writer=writermp4)
+        # writermp4 = animation.FFMpegWriter(fps=5)
+        # ani.save('video.mp4', writer=writermp4)
         print('...Done')
 
         flux_spect_fig.savefig('./anue flux spectrogram.png')
diff --git a/time_cuts.py b/time_cuts.py
index c0599d7..ddaa52d 100644
--- a/time_cuts.py
+++ b/time_cuts.py
@@ -28,7 +28,7 @@ if __name__ == '__main__':
     # want 0.05s, 0.07s, 0.1s, 0.3s, 0.5s, 1, 3, 5, 7, 10
     time_cut_indexes = [114,117,121,135,142,153,170,178,184,190]
     for time in time_cut_indexes:
-        fig, (flux_axes, ndet_axes) = plt.subplots(1,2,figsize=(16,8))
+        fig, (flux_axes, ndet_axes, ratio_axes) = plt.subplots(1,3,figsize=(24,8))
         # want to superimpose flux and Ndet, so make sure GeV
         flux_energy_spectra = np.linspace(0, 100, 501)  # * MeV  # 1MeV
         flux_axes.scatter(flux_energy_spectra,labeled[time][4],label='Flux')
@@ -41,6 +41,19 @@ if __name__ == '__main__':
         ndet_axes.set_xlabel('Energy (MeV)')
         ndet_axes.set_ylabel('Event count / MeV')
 
+        # ndet_interpolated = np.interp(flux_energy_spectra,l_data[time]['Energy']*100,l_data[time]['ibd'])
+        flux_interpolated = np.interp(l_data[time]['Energy']*1000, flux_energy_spectra, labeled[time][4])
+
+        ratio_axes.scatter(
+            l_data[time]['Energy']*1000,
+            np.divide(l_data[time]['ibd'], flux_interpolated)*(config.proxyconfig.Nt_wc100kt30prct()[2])
+        )
+        ratio_axes.set_xscale('log')
+
+        ratio_axes.set_title('Nt * Ndet/Flux')
+        ratio_axes.set_xlabel('Energy (MeV)')
+        ratio_axes.set_ylabel('Nt * Ndet/Flux')
+
         fig.suptitle(rf'Flux vs Ndet Spect. $t\approx{time_bins_x_axis[time]}$')
 
         fig.savefig(f'./time_cuts/{time_bins_x_axis[time]}.png')
diff --git a/time_cuts/0.05850344569570483 s.png b/time_cuts/0.05850344569570483 s.png
index 75f1ff2..61e6288 100644
Binary files a/time_cuts/0.05850344569570483 s.png and b/time_cuts/0.05850344569570483 s.png differ
diff --git a/time_cuts/0.08028428714528453 s.png b/time_cuts/0.08028428714528453 s.png
index 7846383..7d47a5f 100644
Binary files a/time_cuts/0.08028428714528453 s.png and b/time_cuts/0.08028428714528453 s.png differ
diff --git a/time_cuts/0.11628017527302711 s.png b/time_cuts/0.11628017527302711 s.png
index 7a94bdb..205ae53 100644
Binary files a/time_cuts/0.11628017527302711 s.png and b/time_cuts/0.11628017527302711 s.png differ
diff --git a/time_cuts/0.34062735894346596 s.png b/time_cuts/0.34062735894346596 s.png
index c494263..6ed5bda 100644
Binary files a/time_cuts/0.34062735894346596 s.png and b/time_cuts/0.34062735894346596 s.png differ
diff --git a/time_cuts/0.5487701302863561 s.png b/time_cuts/0.5487701302863561 s.png
index 9700fe4..8d546ee 100644
Binary files a/time_cuts/0.5487701302863561 s.png and b/time_cuts/0.5487701302863561 s.png differ
diff --git a/time_cuts/1.1216055743490543 s.png b/time_cuts/1.1216055743490543 s.png
index 645c086..bd846e2 100644
Binary files a/time_cuts/1.1216055743490543 s.png and b/time_cuts/1.1216055743490543 s.png differ
diff --git a/time_cuts/11.155705023841143 s.png b/time_cuts/11.155705023841143 s.png
index 9434ff2..2ff7d72 100644
Binary files a/time_cuts/11.155705023841143 s.png and b/time_cuts/11.155705023841143 s.png differ
diff --git a/time_cuts/3.2563226260145903 s.png b/time_cuts/3.2563226260145903 s.png
index 75f07a4..38c2f18 100644
Binary files a/time_cuts/3.2563226260145903 s.png and b/time_cuts/3.2563226260145903 s.png differ
diff --git a/time_cuts/5.337427535496247 s.png b/time_cuts/5.337427535496247 s.png
index 55758ac..62aa88f 100644
Binary files a/time_cuts/5.337427535496247 s.png and b/time_cuts/5.337427535496247 s.png differ
diff --git a/time_cuts/7.719801699346924 s.png b/time_cuts/7.719801699346924 s.png
index 0f4c28d..92a4d69 100644
Binary files a/time_cuts/7.719801699346924 s.png and b/time_cuts/7.719801699346924 s.png differ
